@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');

* {
    outline: none;
    font-family: 'Encode Sans Condensed', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

strong {
    font-weight: 600;
}

/*Globales*/
.centrar-texto{
    text-align: center;
}
.centrar-img{
    align-items: center;
    justify-content: center;
    
}

/* NAVBAR*/
.page {
    width: 100%;
    height: 8.8vh;
    background: #fdfdfd;
    font-family: 'Encode Sans Condensed', sans-serif;
    font-weight: 600;
    letter-spacing: .03em;
    color: #212121;
}

header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 70px;
    background: #181818;
    color: white;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 1000;
}

#nav-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    pointer-events: none;
    z-index: 1000;
}
#nav-container .bg {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100% - 70px);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    background: #000;
    
}
#nav-container:focus-within .bg {
    visibility: visible;
    opacity: .6;
}
#nav-container * {
    visibility: visible;
}

.button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    -webkit-appearance: none;
    border: 0;
    background: transparent;
    border-radius: 0;
    height: 70px;
    width: 30px;
    cursor: pointer;
    pointer-events: auto;
    margin-left: 25px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background: #aaa;
    transition: .3s;
}
.icon-bar + .icon-bar {
    margin-top: 5px;
}

#nav-container:focus-within .button {
    pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
    transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
    opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
    transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
    margin-top: 70px;
    padding: 20px;
    width: 90%;
    max-width: 300px;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 70px);
    background: #3a3a3a;
    pointer-events: auto;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    transform: translateX(-100%);
    transition: transform .3s;
    will-change: transform;
    contain: paint;
}

#nav-content ul {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#nav-content li a {
    padding: 10px 5px;
    display: block;
    text-transform: uppercase;
    transition: color .1s;
}

#nav-content li a {
    color: white;
}

#nav-content li a:hover {
    color: rgb(216, 163, 27);
}

#nav-content li:not(.small) + .small {
    margin-top: auto;
}

.small {
    display: flex;
    align-self: center;
}

.small a {
    font-size: 12px;
    font-weight: 400;
    color: #888;
}
.small a + a {
    margin-left: 15px;
}

#nav-container:focus-within #nav-content {
    transform: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
    text-decoration: none;
    outline: 0;
}

a {
    color: currentColor;
    transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}


/* END NAVBAR*/


/* BANNER*/
.banner {
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: rgb(216, 216, 216);
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url('../img/banner1.5.jpg');
    animation: banner 28s infinite linear;
    z-index: -1;
}

.banner-content{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0,22,40,.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content h1{
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
    font-size: 45px;
    text-align: center;
}

.banner-content h3{
    padding: 15px 20px;
}

.banner-content a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    outline: 2px solid white ;
    outline-offset: 3px;
    text-transform: uppercase;
    transition: all .3s ease-in-out;   
}

.banner-content a:hover{
    background-color: rgb(204, 204, 204);
    color: rgb(97, 97, 97);
}

@keyframes banner{
    0%{
        background-image: url('../img/banner1.5.jpg');
    }
    25%{
        background-image: url('../img/banner1.5.jpg');
    }
    26%{
        background-image: url('../img/banner2.jpg');
    }
    50%{
        background-image: url('../img/banner2.jpg');
    }
    51%{
        background-image: url('../img/banner3.jpg');
    }
    75%{
        background-image: url('../img/banner3.jpg');
    }
    76%{
        background-image: url('../img/banner4.jpg');
    }
    100%{
        background-image: url('../img/banner4.jpg');
    }
}


/* END BANNER*/


/* SECTION 2 MOBILE*/
.section2 {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1px 1px; 
    grid-template-areas: 
    "a1"
    "."; 
}

.a1 { grid-area: a1; }

.a2 h1{
    margin-bottom: 2rem;
    font-size: 40px;
}

.a2 p{
    line-height: 2rem;
}
@media (min-width: 768px){
    .img2{
        height: 500px;
    }
    .section2 {
        margin-bottom: 5rem;
        padding-top: 60px;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 1px 1px; 
        grid-template-areas: 
        "a1 a2"; 
    }
    .a1 { 
        padding: 3rem;
    }
    .a2 { grid-area: a2; }
    
    .a1{
        
    }
    .a2{
        margin-top: 190px;
        margin-right: 100px;
    }
}
/* END SECTION 2 MOBILE*/

/* SECTION 3 FEATURES */
#features{
    background-color: rgb(240, 240, 240);
    padding: 3.5rem 0;
}

.container_features{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.features_top,
.features__container{
    padding: 0 1.5rem;
}

.features_top{
    text-align: center;
}
.features_top h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    color: rgb(114, 114, 114);
}

.features_top p{
    font-size: 1.1rem;
    line-height: 2rem;
    margin-bottom: 5rem;
    padding: 0 5rem;
    font-weight: 300;
}

.features__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.features__item{
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
}

.features__item span{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #09b2bf;
    display: inline;
    margin-top: 18px;
}

.featureItem__info h4{
    font-size: 1.5rem;
    color: rgb(65, 65, 65);
    margin-bottom: 0.5rem;
}

.featureItem__info p{
    font-size: 1.05rem;
    color: rgb(65, 65, 65);
    line-height: 2rem;
    font-weight: 300;
}

@media (max-width: 768px){
    .features_top p {
        padding: 0;
    }
    .features__container{
        grid-template-columns: 1fr;
    }
}

.circulo{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    width: 60px;
    height: 60px;
    margin: 0 auto;
}

/* END SECTION 3 FEATURES*/

/* SECTION 4 INTERACTION*/

.container_interaction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". ."
    ". .";
}

.interaction-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.info-section{
    text-align: center;
    padding: 4rem ;
    background-color: #314b83;
}

.info-section h1{
    margin-bottom: 3rem;
    color: white;
    font-weight: lighter;
}

.info-section p{
    margin-top: 2rem;
    color: white;
}

.interaction-items span{
    color: white;
    padding-top: 12px;
    font-size: 50px;
}

.interaction-item1{
    margin: 0 auto;
    border-radius: 15px;
    background: linear-gradient(157deg, rgba(218,211,201,1) 1%, rgba(218,171,14,1) 38%);
    height: 80px;
    width: 90px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.interaction-item2{
    margin: 0 auto;
    border-radius: 15px;
    background: linear-gradient(0deg, rgba(96,241,227,1) 1%, rgba(12,157,184,1) 38%);
    height: 80px;
    width: 90px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.interaction-item3{
    margin: 0 auto;
    border-radius: 15px;
    background: linear-gradient(217deg, rgba(76,84,224,0.8071603641456583) 2%, rgba(66,12,184,0.804359243697479) 44%);
    height: 80px;
    width: 90px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.interaction-item4{
    margin: 0 auto;
    border-radius: 15px;
    background: linear-gradient(230deg, rgba(236,128,244,0.8855917366946778) 1%, rgba(199,58,177,0.804359243697479) 44%);
    height: 80px;
    width: 90px;
    margin-bottom: 10px;
    margin-left: 10px;
}


/* SECTION 4 PAYMENTS*/
.payments-section{
    margin: 0 auto;
    text-align: center;
    padding: 4rem ;
    background-color: #334e88;
}

.payments-section h1{
    margin-bottom: 4.8rem;
    color: white;
    font-weight: lighter;
}

.payments-section p{
    margin-top: 5.5rem;
    color: white;
}

.payment-item{
    margin: 0 auto;
    padding-top: 5px;
    border-radius: 15px;
    background: linear-gradient(230deg, rgba(230,175,55,1) 1%, rgba(199,58,177,1) 37%, rgba(164,58,199,0.804359243697479) 85%);
    height: 120px;
    width: 120px;
    
}

.payment-item span{
    color: white;
    padding-top: 12px;
    font-size: 90px;
}

/* SECTION 4 APPS*/
.apps-section{
    margin: 0 auto;
    text-align: center;
    padding: 4rem ;
    background-color: #3b5ba0;
}

.apps-section h1{
    margin-bottom: 4.8rem;
    color: white;
    font-weight: lighter;
}

.content-message{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(230deg, rgba(236,128,244,0.8855917366946778) 1%, rgba(199,58,177,0.804359243697479) 44%);
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.content-message span{
    font-size: 40px;
    color:white;
}

.apps-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.app-item1{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(230deg, rgba(55,132,230,1) 1%, rgba(60,58,199,1) 71%);
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-right: 50px;
}

.app-item1 span{
    font-size: 40px;
    color: white;
}

.app-item2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(230deg, rgba(8,101,218,1) 1%, rgba(27,177,209,1) 71%);
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-left: 50px;
}

.app-item2 span{
    font-size: 40px;
    color: white;
}

.apps-section p{
    margin-top: 4.5rem;
    color: white;
}

/* SECTION 4 EXPERIENCE*/
.experience-section{
    margin: 0 auto;
    text-align: center;
    padding: 4rem ;
    background-color:#4a6bb3;
}

.experience-section h1{
    margin-bottom: 7.8rem;
    color: white;
    font-weight: lighter;
}

.experience-section p{
    margin-top: 5.5rem;
    color: white;
}

.experience-item{
    margin: 0 auto;
    padding-top: 5px;
    border-radius: 50%;
    background: linear-gradient(230deg, rgba(8,101,218,1) 0%, rgba(27,177,209,1) 47%);
    height: 120px;
    width: 120px;
}

.experience-item span{
    color: white;
    padding-top: 5px;
    font-size: 90px;
}

@media (max-width: 768px){
    .container_interaction {
        display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "."
    "."
    "."
    ".";
    }
}

/*SECTION EXPLORE*/

.explore-section{
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: rgb(134, 134, 134);
    background-size: cover;
    background-position: center;
    background-image: url('../img/apple-watch.jpeg');
}

.explore-content{
    margin: 0;
    padding: 10rem;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(1, 12, 20, 0.603);
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.explore-content h3{
    font-size: 20px;
    line-height: 2.5rem;
    font-weight: lighter;
}

.explore-content h1{
    font-size: 40px;
    margin-bottom: 2rem;
    font-weight: lighter;
}

/*SECTION SO*/

.so-section{
    margin: 10rem auto;
}
.so-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 10rem;
}

.logo-so {
    padding-left: 200px;
}

.logo-so img{
    width: 300px;
    -webkit-box-shadow: 10px 6px 22px -3px rgba(79,79,79,1);
    -moz-box-shadow: 10px 6px 22px -3px rgba(79,79,79,1);
    box-shadow: 10px 6px 22px -3px rgba(79,79,79,1);
    border-radius: 50px;
}

.so-information h1{
    color: #333333;
    font-weight: 500;
}

.so-information h5{
    color: rgb(109, 109, 109);
    font-weight: normal;
    margin: 2rem 0;
}

.so-information p{
    color: #3a3a3a;
    line-height: 25px;
    margin-top: 3rem;
}

/* SECTION ASSETS*/

.so-assets{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5rem 12rem;
}

.circulo2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    border: solid 2px rgb(11, 116, 202);
    width: 60px;
    height: 60px;
}

.asset-power{
    padding: 1.5rem 1rem;
}

.header-information{
    display: flex;
}

.header-information span{
    margin: 0 2rem;
    color: rgb(11, 116, 202);
}

.header-information h3{
    margin-left: 1.4rem;
    padding-top: 0.5rem;
    color: #3a3a3a;
}

.asset-power p{
    margin-left: 5rem;
}

@media (max-width: 768px){
    .so-assets {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "."
    "."
    "."
    ".";
    }
    .so-content{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "."
    "."
    "."
    ".";
    }
    .logo-so{
        padding-left: 0;
    }
    .so-information h1{
        margin-top: 2rem;
    }
}

.watch-section{
    position: relative;
    width: 100%;
    height: 48%;
    background-color: rgb(63, 63, 63);
    background-size: cover;
    background-position: center;
    background-image: url('../img/pexels-photo-4194857.jpeg');
}

.watch-section h1{
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    font-size: 40px;
    color: #1d1d1d;
}

.watch-section img{
    width: 500px;
    margin-left: 553px;
}


.watch-data{
    display: flex;
    justify-content: center;
    align-items: center;
}

.watch-data p{
    padding: 2rem 2rem;
}

.all-content {
    background-color: rgba(202, 202, 202, 0.692);
}


@media (max-width: 768px){
    .all-content img{
        margin-left: 2rem;
    }
}

.connect-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.connect-data{
    padding: 10rem 7rem;
}

.connect-data h1{
    font-size: 40px;
    color: #333333;
}

.connect-data p{
    padding-top: 3rem;
    padding-bottom: 4rem;
    line-height: 30px;
}

.connect-data a{
    text-decoration: none;
    color: white;
    background-color: #334563;
    padding: 10px 20px;
    outline: 2px solid rgb(63, 63, 63) ;
    outline-offset: 3px;
    text-transform: uppercase;
    transition: all .3s ease-in-out; 
}

.images-connect{
    padding-top: 5rem;
}

.images-connect img{
    width: 600px;
}



@media (max-width: 768px){
    .connect-section {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "."
    "."
    "."
    ".";
    }
    .images-connect img{
        margin-left: 5rem;
        width: 450px;
        padding-bottom: 4rem;
    }
}

/*FANTASTIC SECTION*/
.fantastic-section{
    position: relative;
    width: 100%;
    background-color: rgb(63, 63, 63);
    background-size: cover;
    background-position: center;
    background-image: url('../img/wall.jpeg');
}

.main-section-fantastic{
    background-color: #070b24e3;
    height: 700px;
}

.fantastic-title h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:  3rem;
    font-size: 40px;
    color: rgb(214, 214, 214);
}

.fantastic-title p{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    font-size: 20px;
    color: #fdfdfd;
}

.image-fantastic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

.footer-fantastic{
    padding-top: 3rem;
    margin: auto;
    width: 500px;
    text-align: center;
}

.footer-fantastic p{
    color: #fdfdfd;
    line-height: 25px;
    margin-bottom: 4rem;
}

.button-fantastic a{
    color: white;
    text-decoration: none;
    background-color: #334563;
    padding: 10px 20px;
    outline: 2px solid rgb(63, 63, 63) ;
    outline-offset: 3px;
    text-transform: uppercase;
    transition: all .3s ease-in-out; 
}

/*FAVORITE SECTION*/

.favorite-style{
    margin-bottom: 15rem;
}

.favorite-data{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
}

.favorite-data h1{
    padding-bottom: 2rem;
    font-size: 35px;
    color: #252525;
    font-weight: lighter;
}

.favorite-data p{
    padding: 0 20%;
    text-align: center;
}

.watchs-list img{
    width: 400px;
}

.watchs-list{
    padding: 0 14%;
}

.first-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.first-list h2{
    text-align: center;
    font-weight: lighter;
}

.second-list h2{
    font-weight: lighter;
    text-align: center;
}

.second-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15%;
}

@media (max-width: 768px){
    .first-list {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "."
    "."
    "."
    ".";
    }
    .second-list{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "."
    "."
    "."
    ".";
    padding-left: 0;
    }
}
/*END FAVORITE SECTION*/

/*ELEGANT SECTION*/

.elegant-section{
    position: relative;
    width: 100%;
    height: 80%;
    background-color: rgb(90, 90, 90);
    background-size: cover;
    background-position: center;
    background-image: url('../img/pexels-photo-4194857.jpeg');
}

.main-section-elegant{
    display: flex;
    margin: 0;
    padding: 4rem;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(8, 14, 24, 0.829);
}

.img-iphones img{
    width: 450px;
}

.elegant-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    padding-top: 2rem;

}

.elegant-data h1{
    font-size: 45px;
    font-weight: lighter;
    padding-bottom: 2rem;
}

.elegant-data p{
    padding-bottom: 2rem;
}

.elegant-data a{
    text-decoration: none;
    color: white;
    background-color: #1a2d4d;
    padding: 10px 20px;
    outline: 2px solid rgb(18, 44, 77) ;
    outline-offset: 3px;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}



/*EXPLORE SECTION 2*/
.explore-section2{
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: rgb(134, 134, 134);
    background-size: cover;
    background-position: center;
    background-image: url('../img/pexels-photo21.jpeg');
}

.explore-content2{
    margin: 0;
    padding: 10rem;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(1, 12, 20, 0.603);
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.explore-content2 h3{
    font-size: 20px;
    line-height: 2.5rem;
    font-weight: lighter;
}

.explore-content2 h1{
    font-size: 40px;
    margin-bottom: 2rem;
    font-weight: lighter;
}

/*SECTION ACCESORIES*/
.container_accesories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.h1_style{
    font-size: 35px;
    padding-bottom: 2rem;
    font-weight: lighter;
    color: #252525;
}

.p1_style{
    padding-bottom: 5rem;
}

.precio{
    display: flex;
    justify-content: center;
    text-align: center;
}

.precio_color{
    text-decoration: line-through;
}

.accesories{
    padding-top: 10rem;
}

.container_accesories{
    padding-bottom: 10rem;
}

.container_accesories a{
    text-decoration: none;
    color: white;
    background-color: #334563;
    padding: 10px 20px;
    outline: 2px solid rgb(63, 63, 63) ;
    outline-offset: 3px;
    text-transform: uppercase;
    transition: all .3s ease-in-out; 
}

.button_acessories{
    padding-top: 3rem;
}

@media (max-width: 768px){
    .container_accesories{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .h1_style{
    padding: 3rem 3rem;
    }
    .p1_style{
        padding: 1rem 2rem;
    }
}

.main-galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.galeria-item1{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgb(134, 134, 134);
    background-size: cover;
    background-position: center;
    background-image: url('../img/apple-watch.jpeg');
}

.galeria-item2{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgb(134, 134, 134);
    background-size: cover;
    background-position: center;
    background-image: url('../img/x.jpeg');
}

.galeria-item3{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgb(134, 134, 134);
    background-size: cover;
    background-position: center;
    background-image: url('../img/pex6.jpeg');
}

.data-galeria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    color: white;
}

.data-galeria h1{
    font-size: 30px;
    font-weight: lighter;
    padding-bottom: 1rem;
}

.data-galeria p{
    padding: 0 3rem;
    text-align: center;
    padding-bottom: 2rem;
}

.data-galeria a{
    text-decoration: none;
    color: white;
    background-color: #334563;
    padding: 5px 15px;
    outline: 2px solid rgb(10, 23, 59) ;
    outline-offset: 3px;
    text-transform: uppercase;
    transition: all .3s ease-in-out; 
}

@media (max-width: 768px){
    .main-galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
}

.available-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    background-color: rgb(1, 104, 163);
}

.available-data{
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
    color: white;
}

.availble-data h1{
    font-size: 40px;
    font-weight: lighter;
    padding-bottom: 2rem;
}

.available-content a{
    text-decoration: none;
    color: white;
    background-color: #334563;
    padding: 15px 25px;
    outline: 2px solid rgb(10, 23, 59) ;
    outline-offset: 3px;
    text-transform: uppercase;
    transition: all .3s ease-in-out; 
}

@media (max-width: 768px){
    .available-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    }
    
    .available-data{
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
    margin-bottom: 3rem;
    color: white;
    }

    .buttom-available{
        margin: 0 auto;
        margin-top: 3rem;
    }
}

.features__container1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.features__container1 a{
    text-decoration: none;
    color: white;
    background-color: #334563;
    padding: 15px 25px;
    outline: 2px solid rgb(10, 23, 59) ;
    outline-offset: 3px;
    text-transform: uppercase;
    transition: all .3s ease-in-out; 
}

.featureItem__info p{
    padding-bottom: 2.5rem;
}

@media (max-width: 768px){
    .features__container1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    }
}   

.footer{
    padding: 40px 0;
    background-color: rgb(190, 190, 190);
}

.footer-social{
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
}

.footer-social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid rgb(46, 46, 46);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover{
    opacity: 0.9;
}

.footer .copyright{
    margin-bottom: 15px;
    text-align: center;
    color: rgb(46, 46, 46);
    font-size: 15px;
}

